[gd_scene load_steps=12 format=3 uid="uid://buu8y0j8kvbh2"]

[ext_resource type="Script" path="res://Scripts/menu.gd" id="1_44ap7"]
[ext_resource type="Texture2D" uid="uid://calch3fdcrwct" path="res://Backgrounds/novo-cenário.jpg" id="2_jkviv"]
[ext_resource type="FontFile" uid="uid://bqqrogkkr1kan" path="res://assets/fontes/Open_Sans/OpenSans-VariableFont_wdth,wght.ttf" id="4_ohfky"]
[ext_resource type="Texture2D" uid="uid://o2dc0v4v6obk" path="res://assets/titulo/titulo.png" id="4_pp1yd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2xmbu"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mbn2u"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jg0t3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xmjvr"]
bg_color = Color(0.239216, 0.482353, 0.592157, 1)
border_color = Color(0.752941, 0.843137, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0, 0.0117647, 0.0196078, 0.6)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_421b5"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="Theme" id="Theme_4s5b4"]
Button/colors/font_color = Color(0.870588, 0.878431, 0.866667, 1)
Button/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
Button/colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(1, 1, 1, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/colors/icon_pressed_color = Color(1, 1, 1, 1)
Button/constants/h_separation = 4
Button/constants/icon_max_width = 0
Button/constants/outline_size = 0
Button/font_sizes/font_size = 24
Button/fonts/font = ExtResource("4_ohfky")
Button/styles/disabled = SubResource("StyleBoxFlat_2xmbu")
Button/styles/focus = SubResource("StyleBoxFlat_mbn2u")
Button/styles/hover = SubResource("StyleBoxFlat_jg0t3")
Button/styles/normal = SubResource("StyleBoxFlat_xmjvr")
Button/styles/pressed = SubResource("StyleBoxFlat_421b5")

[sub_resource type="Theme" id="Theme_1vbhj"]
Button/colors/font_color = Color(0.635294, 0.929412, 1, 1)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 6.0
offset_top = -5.0
offset_right = 591.0
offset_bottom = 379.0
script = ExtResource("1_44ap7")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -19.0
offset_top = -8.0
offset_right = 1310.0
offset_bottom = 735.0
texture = ExtResource("2_jkviv")
expand_mode = 3

[node name="PlayButton" type="Button" parent="."]
layout_mode = 0
offset_left = 418.0
offset_top = 468.0
offset_right = 693.0
offset_bottom = 541.0
theme = SubResource("Theme_4s5b4")
text = "JOGAR"

[node name="Titulo" type="Sprite2D" parent="."]
position = Vector2(554, 273)
scale = Vector2(0.822049, 0.614183)
texture = ExtResource("4_pp1yd")

[node name="RankButton" type="Button" parent="."]
layout_mode = 0
offset_left = 195.0
offset_top = 366.0
offset_right = 388.0
offset_bottom = 445.0
theme = SubResource("Theme_1vbhj")
text = "Rank
"

[connection signal="pressed" from="PlayButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="RankButton" to="." method="_on_rank_button_pressed"]
