[gd_scene load_steps=4 format=3 uid="uid://dmabr1ke7dvhr"]

[ext_resource type="Script" path="res://Scripts/quizz.gd" id="1_ec6yb"]
[ext_resource type="Texture2D" uid="uid://b8g8bblfndv3a" path="res://Backgrounds/Classroom 2.png" id="2_pokji"]

[sub_resource type="LabelSettings" id="LabelSettings_ojmlb"]
font_size = 40
outline_size = 4

[node name="Quizz" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 2.0
offset_right = 5.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ec6yb")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_pokji")
expand_mode = 2
metadata/_edit_lock_ = true

[node name="TimerLabel" type="Label" parent="."]
z_index = 1
layout_mode = 0
offset_left = 1050.0
offset_top = 1.0
offset_right = 1148.0
offset_bottom = 41.0
theme_override_font_sizes/font_size = 29

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -77.5
offset_right = 77.5
offset_bottom = 195.0
grow_horizontal = 2

[node name="Question" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "questão"
label_settings = SubResource("LabelSettings_ojmlb")

[node name="Options" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Option1" type="Button" parent="VBoxContainer/Options"]
layout_mode = 2
text = "dasd"

[node name="Option2" type="Button" parent="VBoxContainer/Options"]
layout_mode = 2
text = "fdsfds"

[node name="Option3" type="Button" parent="VBoxContainer/Options"]
layout_mode = 2
text = "sdfsdf"

[node name="Option4" type="Button" parent="VBoxContainer/Options"]
layout_mode = 2
text = "fdsfdsfds"

[node name="Timer" type="Timer" parent="."]
wait_time = 360.107

[connection signal="pressed" from="VBoxContainer/Options/Option1" to="." method="_on_option_1_pressed"]
[connection signal="pressed" from="VBoxContainer/Options/Option2" to="." method="_on_option_2_pressed"]
[connection signal="pressed" from="VBoxContainer/Options/Option3" to="." method="_on_option_3_pressed"]
[connection signal="pressed" from="VBoxContainer/Options/Option4" to="." method="_on_option_4_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
