[gd_scene load_steps=4 format=3 uid="uid://bfat7nxjrbs7u"]

[ext_resource type="Script" path="res://Scripts/rank.gd" id="1_1bp2b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uyr4g"]
bg_color = Color(0.988235, 0.780392, 0.384314, 1)

[sub_resource type="Theme" id="Theme_uc4h4"]
Label/styles/normal = SubResource("StyleBoxFlat_uyr4g")

[node name="Rank" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1bp2b")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 311.0
offset_top = 142.0
offset_right = 777.0
offset_bottom = 438.0
theme = SubResource("Theme_uc4h4")
text = "RANKING"
horizontal_alignment = 1
