{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "talking",
"description": "",
"display_name": "gopfsdfk",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"talking": {
"export_overrides": {
"image": "\"res://Characters/teste-removebg-preview.png\""
},
"ignore_char_scale": false,
"mirror": true,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
}
},
"scale": 1.0
}